#   DO NOT COMMIT THIS FILE WITH SENSITIVE INFORMATION
#   COMMIT ONLY A TEMPLATE FILE
#

PORT=8080
PORT_HTTPS=8443
NODE_ENV=production

# setting this to true enable logging to files in production
LOGGING=false