apiVersion: v1
kind: PersistentVolumeClaim             # object that requests k8s master for a storage(not the storage by itself)
metadata:
  name: user-service-mongodb-pvc
spec:
  accessModes:
    - ReadWriteOnce                     # assign pvc to be used by only one node
  resources:
    requests:
      storage: 1Gi                      # resource requested by pvc