apiVersion: v1
kind: Service
metadata:
  name: user-service-mongodb-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: user-service-mongodb
  ports:
  - port: 27017
    targetPort: 27017
