#   DO NOT COMMIT THIS FILE WITH SENSITIVE INFORMATION, COMMIT ONLY A TEMPLATE FILE
#
#   DELETE VARIABLES THAT ARE NOT IN USE
#



PORT=8080
PORT_HTTPS=8443
NODE_ENV=production

# setting this to true enable logging to files in production
LOGGING=true

# setting email account(for Gmail enable 'less secure apps' in case of not using OAuth2)
EMAIL=
EMAIL_PASS=